# DevOps

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
framework/: build.gradle
framework/config/: app_config.yml
framework/src/main/java/com/mwaltman/devops/framework/: AppConfiguration.java  EtcdBundle.java  EtcdConfiguration.java  EtcdKeyNames.java  ExternalApiBundle.java  MonitorApplication.java  MultipleFileConfigurationSourceProvider.java
framework/src/main/java/com/mwaltman/devops/framework/externalapi/: ApiClient.java  CookieMonster.java  DigitalOceanRequestFactory.java  ExternalApi.java  HttpResponse.java  RequestFactory.java  RequestType.java
framework/src/main/java/com/mwaltman/devops/framework/externalapi/digitalocean/: DigitalOceanAccountApi.java  ExternalDigitalOceanAccountApi.java  ExternalDigitalOceanActionApi.java  ExternalDigitalOceanDropletApi.java  ExternalDigitalOceanVolumeApi.java
framework/src/main/java/com/mwaltman/devops/framework/health/: DigitalOceanHealthCheck.java  EtcdHealthCheck.java  TemplateHealthCheck.java
framework/src/main/java/com/mwaltman/devops/framework/resources/externalapi/: ApiRequestResource.java  ApiResponseResource.java
framework/src/main/java/com/mwaltman/devops/framework/resources/externalapi/digitalocean/: DigitalOceanAccountResource.java  DigitalOceanAccountResponseResource.java  DigitalOceanActionResource.java  DigitalOceanActionResponseResource.java  DigitalOceanActionsResource.java  DigitalOceanActionsResponseResource.java  DigitalOceanBackupWindowResource.java  DigitalOceanBackupWindowResponseResource.java  DigitalOceanDropletResource.java  DigitalOceanDropletResponseResource.java  DigitalOceanDropletsResource.java  DigitalOceanImageResource.java  DigitalOceanImageResponseResource.java  DigitalOceanKernelResource.java  DigitalOceanKernelResponseResource.java  DigitalOceanLinksResource.java  DigitalOceanLinksResponseResource.java  README.md  (+11 more)
framework/src/main/java/com/mwaltman/devops/framework/util/: StringUtils.java
web/: build.gradle
web/src/main/java/com/mwaltman/devops/api/: HelloApi.java
web/src/main/java/com/mwaltman/devops/api/delegate/digitalocean/: DigitalOceanAccountApi.java  DigitalOceanActionApi.java  DigitalOceanDropletApi.java  DigitalOceanVolumeApi.java
web/src/main/java/com/mwaltman/devops/resources/: HelloResource.java
web/src/main/java/com/mwaltman/devops/web/: WebApplication.java
worker/: build.gradle
(+36 files in other folders)
