FROM alpine:3.8

ARG JENKINS_VERSION
ENV JENKINS_VERSION ${JENKINS_VERSION:-2.138.2}
ARG JENKINS_SHA=d8ed5a7033be57aa9a84a5342b355ef9f2ba6cdb490db042a6d03efb23ca1e83
ENV JENKINS_UC https://updates.jenkins.io
ENV JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
ENV JENKINS_HOME /var/jenkins_home
ENV JENKINS_SLAVE_AGENT_PORT 50000
ENV COPY_REFERENCE_FILE_LOG $JENKINS_HOME/copy_reference_file.log

RUN apk add --update \
    bash \
    coreutils \
    curl \
    git \
    # Jenkins needs Java 8 specifically
    openjdk8 \
    openssh-client \
    ttf-dejavu \
    unzip \
    && addgroup -g 1000 jenkins \
    && adduser -h "${JENKINS_HOME}" -u 1000 -G jenkins -s /bin/bash -D jenkins \
    && mkdir -p /usr/share/jenkins/ref/init.groovy.d \
    # TODO: Currently grabbing the checksum and .war from different locations:
    #         - https://updates.jenkins-ci.org/download/war/...
    #         - https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-war/...
    #       Should updates.jenkins-ci.org be used for both?
    && curl -fsSL https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-war/${JENKINS_VERSION}/jenkins-war-${JENKINS_VERSION}.war -o /usr/share/jenkins/jenkins.war \
    && echo "${JENKINS_SHA} /usr/share/jenkins/jenkins.war" | sha256sum -c - \
    && chown -R jenkins "$JENKINS_HOME" /usr/share/jenkins/ref

# Copied from the Jenkins Docker submodule
COPY jenkinsci-docker/init.groovy /usr/share/jenkins/ref/init.groovy.d/tcp-slave-agent-port.groovy

# Jenkins runs on 8080, but is mapped to port 8082 (see ../docker-compose.yml)
EXPOSE 8080 50000

USER jenkins

# These files are copied from the Jenkins Docker submodule
COPY jenkinsci-docker/jenkins-support     /usr/local/bin/jenkins-support
COPY jenkinsci-docker/jenkins.sh          /usr/local/bin/jenkins.sh
COPY jenkinsci-docker/plugins.sh          /usr/local/bin/plugins.sh
COPY jenkinsci-docker/install-plugins.sh  /usr/local/bin/install-plugins.sh

# This is started using tini, specified using 'init: true' in docker-compose.yml
# See: https://docs.docker.com/compose/compose-file/#init
ENTRYPOINT /usr/local/bin/jenkins.sh
