group 'com.mwaltman.devops'
version '0.0.1'

apply plugin: 'application'

dependencies {

    compile project(':framework')

    String dwCoreVersion = '1.3.2'
    String junitVersion = '4.12'

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dwCoreVersion

    testCompile group: 'junit', name: 'junit', version: junitVersion
}

mainClassName = 'com.mwaltman.devops.web.WebApplication'
applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006']

run {
    //noinspection GroovyAssignabilityCheck
    args 'server', "$rootProject.projectDir/framework/config/app_config.yml"
}